language: java
jdk:
  - openjdk8
script: mvn clean package -DskipTests

branches:
  only:
    - master-dl
    - master

cache:
  directories:
    - $HOME/.m2

notifications:
  email:
    recipients:
      - krazyeom@gmail.com
